`timescale 1ns/1ps
module testbench;
    reg clk;
    reg we;
    reg [5:0] addr;
    reg [7:0] data_in;
    wire [7:0] data_out;
    single_port_ram uut (
        .clk(clk),
        .we(we),
        .addr(addr),
        .data_in(data_in),
        .data_out(data_out)
    );
    initial begin
        clk = 0;
        forever #5 clk = ~clk;  
    end
initial begin
  $dumpfile("waveform.vcd");
  $dumpvars(0,testbench);
end
    initial begin
        we = 0; addr = 0; data_in = 0;
        #10;
        we = 1; addr = 6'd10; data_in = 8'hAA;
        #10;  
        addr = 6'd20; data_in = 8'h55;
        #10;
        we = 0;
        addr = 6'd10;
        #10;
        addr = 6'd20;
        #10;
        addr = 6'd30;
        #10;
        $finish;
    end

endmodule
